<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link href="style.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
</head>
<body>
    <div class="main-frame">
        <div class="top-frame">
            <div class="image">
                <img src="myimg.jpg" alt="profilepic">
            </div>
            <div class="name-cont">
                <h1>Karthick Raja R</h1>
                <p>Web Developer</p>
                <a href="#" class="resume">Download CV</a>
                <a href="#" class="emp"></a>
                <a href="#" class="mail">Mail Me</a>
            </div>
        </div>

        <div class="mid-frame">
            <h1>So , Who Am <Img:srcset></Img:srcset> ?</h1>
            <p>I'm a Frontend Developer , dedicated and open-minded. I get across to people and adjust to changes with ease. I believe that a person should work on developing their professional skills and learning new things all the time. Currently, I am looking for new career opportunities.</p>
        </div>

       

        <div class = "bottom-frame">
           <div class="down">
		   <h2>Also Interested In App Development.</h2>
		   <div class="do">
			<img src="svg.svg" alt="svg-image"></div></div>
        </div>
    </div>
</body>
</html>
